<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <form action="calc1.php" method="post">
        <label for="num1">Número 1:</label>
        <input type="number" name="num1" id="num1"><br><br>
        <label for="num2">Número 2:</label>
        <input type="number" name="num2" id="num2"><br><br>
        <label for="op">Operação:</label>
        <select name="op" id="op"><br><br>
            <option value="+">Soma</option>
            <option value="-">Subtração</option>
            <option value="*">Multipicação</option>
            <option value="/">Divisão</option>
        </select><br><br>
        <input type="submit" name="btn" value="Calcular">
    </form>
    
</body>
</html>