<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
<form action="peso.php" method="post"> 
    <h1> Calculo IMC </h1>
    peso: <input name="peso" type="text">
    altura: <input name="altura" type="text">
    <input type="submit" name="bnt1" value="enviar">
    <input type="reset" value="limpar">
</form>

</body>

 </html>