<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
<form method="post" action="login.php">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome"><br>
  
    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha"><br>
  
    <input type="submit" value="Enviar">
    <input type="reset" value="Limpar">
  </form>
</body>
</html>